/*Start Variables*/
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/*End Variables*/
/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*Medium*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*End Global Rules*/
/*Start Component*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/*End Component*/
/*Start Header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 35px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
    justify-content: space-around;
}
@media(max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0, 0, 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*End Header*/
/*Start Landing*/
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;   
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
   
.landing .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/*End Landing*/
/*Start Service Section*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-container{
    display: flex;
    gap: 50px;
}
@media (max-width:767px){
    .services .services-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
.services .services-container .column .srv{
    display: flex;
    padding: 40px;
}
@media (max-width:767px){
    .services .services-container .column .srv{
        display: flex;
        flex-direction: column;
    }
}
.services .services-container .column .srv i{
    padding-right: 50px;
}
@media (max-width:767px){
    .services .services-container .column .srv i{
        justify-content: center;
        margin: 0 0 35px 45px;
        
    }
}
.services .services-container .column .srv .srv-content h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .column .srv .srv-content p{
    line-height: 2;
    color: #777;
}
/*End Service Section*/
/*Start Design Section*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/*End Design Section*/
/*End Portfolio Section*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/*End Portfolio Section*/
/*Start Video Section*/
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0 /40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/*End Video Section*/
/*Start About Section*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/*End About Section*/
/*Start Statistics Section*/
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/*End Statistics Section*/
/*Start Skills Section*/
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .skills .container > div{
       flex-basis: 45%;
    }
}
.skills .container > div .heading{
    text-align: center;
    margin-bottom: 30px;
}
.skills .container > div .heading > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .container > div .heading > p{
    color: #777;
    line-height: 1.8;
}
.skills .container .testimonials .content .testimonial{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
}
.skills .container .testimonials .content .testimonial img{
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .skills .container .testimonials .content{
    }

    .skills .container .testimonials .content .testimonial{
        flex-direction: column;
        text-align: center;

    }
    .skills .container .testimonials .content .testimonial img{
        margin: 0 auto 20px;
    }
}
.skills .container .testimonials .content .testimonial p{
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
    margin-bottom: 10px;
}
.skills .container .testimonials .content .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .container .testimonials .content .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.skills .container .testimonials .content .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.skills .our-skills .performence .prog-holder{
    margin-bottom: 40px;
}
.skills .our-skills .performence .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .our-skills .performence .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.skills .our-skills .performence .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.skills .our-skills .performence .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .our-skills .performence .prog-holder .prog span::after{
    content: "";
    position: absolute;
    top: -14px;
    right: -10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 10px;
}
/*End Skills Section*/
/*Start Quote  Section*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
    z-index: 2;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
.quote .container q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-left: 10px;
    position: relative;
    top: 1px;
}
/*End Quote Section*/
/*Start Pricing Section*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .pricing-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .pricing-container .box-offer{
    background-color: #FCFCFC;
    text-align: center;
}
@media (max-width: 1200px){
    .pricing .pricing-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px){
    .pricing .pricing-container{
        grid-template-columns: 1fr;
    }
}
.pricing .pricing-container .box-offer .head{
    padding: 40px 20px ;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-container .box-offer .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .pricing-container .box-offer .head span{
    font-size: 60px;
    font-weight: 600;
    position: relative;
}
.pricing .pricing-container .box-offer .head span::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    top: 2px;
    left: -35px;
    font-weight: normal;
}
.pricing .pricing-container .box-offer .head span::after{
    content: "/Month";
    position: absolute;
    font-size: 20px;
    bottom: 15px;
    left: 85px;
}
.pricing .pricing-container .box-offer ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-container .box-offer ul li{
    padding: 20px;
    position: relative;
}
.pricing .pricing-container .box-offer ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 55%;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .pricing-container .box-offer .buy a{
    display: block;
    width: fit-content;
    padding: 5px;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid var(--main-color);
    margin: 30px auto;
}
.pricing .contact-text{
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-text p{
    padding-bottom: 20px;
}
.pricing .contact-text .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
}
/*End Pricing Section*/
/*Start Subscribe Section*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="subnit"]:focus{
    outline: none;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/*End Subscribe Section*/
/*Start Contact Section*/
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .contact-container{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact-us .contact-container{
        flex-direction: column;
        text-align: center;
    }
}
.contact-us .contact-container form{
    flex-basis: 70%;
}
.contact-us .contact-container form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .contact-container form .main-input:focus{
    outline: none;
}
.contact-us .contact-container form textarea.main-input{
    height: 200px;
}
.contact-us .contact-container form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .contact-container .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact-us .contact-container .info{
        order: -1;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-around;
    }
}
.contact-us .contact-container .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact-us .contact-container .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
@media (min-width: 768px){
    .contact-us .contact-container .info .address{
        margin-top: 90px;
    }
}
.contact-us .contact-container .info .address h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact-us .contact-container .info .address address{
    line-height: 1.8;
    color: #777;
}
/*End Contact Section*/
/*Start Footer Section*/
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
footer .container{
    position: relative;
    z-index: 2;
}
footer .container img{
    margin-bottom:  20px;
}
footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 0 auto;
}
footer .social-icons i{
    padding: 10px 15px;
}
footer .copyright{
    margin-top: 60px;
}
footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer Section*/